# INIS Registration Appointment


To test run this code in console

```javascript
document.querySelector('#dvAppOptions').innerHTML = "<span class='appOption'>Slot 1</span><span class='appOption'>Slot 2</span><span class='appOption'>Slot 3</span>";
```
